.process
	+rm(1024)
		position: relative
	+rm(1220)
		padding-top: 93px
		padding-bottom: 76px
	&__title
		text-align: center
		margin-bottom: 52px
		+rm(768)
			margin-bottom: 60px
		+rm(1220)
			max-width: 90%
			width: 100%
			margin: auto
			margin-bottom: 82px
	&__wrapper
		margin-bottom: 20px
		counter-reset: section
		+rm(640)
			display: flex
			justify-content: space-between
		+rm(768)
			margin-bottom: 30px
		+rm(1220)
			margin-bottom: 44px
	&__main
		text-align: center
		color: $dark-grey
		font-size: 19px
		line-height: 1.2
		font-weight: 700
		+rm(480)
			font-size: 21px
		+rm(640)
			font-size: 23px
		+rm(768)
			font-size: 25px
			span
				display: block
		+rm(1024)
			font-size: 28px
		+rm(1220)
			font-size: 32px
			line-height: 36px
			max-width: 78%
			width: 100%
			margin: auto

.process-item
	position: relative
	&:first-of-type
		margin-bottom: 40px
		.process-item__top
			background: url('../img/process_bg_1.jpg') no-repeat center
			background-size: cover
	&:last-of-type
		.process-item__top
			background: url('../img/process_bg_2.jpg') no-repeat center
			background-size: cover
	+rm(640)
		width: calc(50% - 10px)
		&:first-of-type
			margin-bottom: 0
	+rm(1220)
		width: calc(50% - 15px)
	&__top
		height: 90px
		position: relative
		font-size: 0
		&::before
			counter-increment: section
			content: counter(section)
			display: block
			position: absolute
			bottom: 10px
			left: 10px
			color: #fff
			font-size: 30px
			font-weight: 900
			z-index: 1
		+rm(480)
			&::before
				font-size: 34px
				left: 15px
				bottom: 15px
		+rm(1024)
			height: 100px
			&::before
				left: 20px
				bottom: 10px
				font-size: 36px
		+rm(1220)
			height: 120px
			&::before
				font-size: 56px
				bottom: 13px
	&__img
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 160px
		+rm(1220)
			width: auto
	&__bottom
		background-color: #ffffff
		padding: 10px
		color: $dark-grey
		+rm(480)
			padding: 15px
		+rm(640)
			min-height: 240px
		+rm(768)
			min-height: 221px
		+rm(1024)
			min-height: 210px
			padding: 20px
		+rm(1220)
			min-height: 271px
			padding: 32px 28px
	&__ttl
		margin-bottom: 15px
		font-size: 20px
		line-height: 1.2
		font-weight: 700
		+rm(640)
			font-size: 22px
		+rm(1024)
			font-size: 24px
			margin-bottom: 20px
		+rm(1220)
			font-size: 28px
			margin-bottom: 30px
	&__text
		font-size: 16px
		line-height: 1.2
		&:not(:last-of-type)
			margin-bottom: 10px
		span
			font-weight: 900
			white-space: nowrap
		+rm(640)
			font-size: 17px
		+rm(1024)
			&:not(:last-of-type)
				margin-bottom: 15px
		+rm(1220)
			line-height: 23px
			&:not(:last-of-type)
				margin-bottom: 30px
